<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonaOOP.Clases.Administrador" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.Administrativo" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Administrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.Docente" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.Empleado" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.Estudiante" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.ExAlumno" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Clases\ExAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.Maestro" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Maestro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonaOOP.Clases.MiembroDeLaComunidad" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\MiembroDeLaComunidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>